View/Windows/BookauthorsdetailsWindow.xaml

<Window x:Class="Boolmaster_Samodin.View.Windows.BookauthorsdetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boolmaster_Samodin.View.Windows"
        mc:Ignorable="d"
        Title="BookauthorsdetailsWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ComboBox Name="AuthorsCmb"
                  SelectedIndex="0"
                  DisplayMemberPath="Author.Name"
                  SelectionChanged="AuthorsCmb_SelectionChanged"/>

        <TextBlock Grid.Row="1">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:dd MMMM yy} - {1:dd MMMM yy}">
                    <Binding Path="Author.BirthDate"/>
                    <Binding Path="Author.DeathDate"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
                   
         

        <TextBlock 
            Grid.Row="2" 
            Text="Bio"
            FontWeight="SemiBold"/>

        <ScrollViewer Grid.Row="4">
            <TextBlock 
                       Text="{Binding Author.Bio}"
                       VerticalAlignment="Top"/>
        </ScrollViewer>

        <TextBlock Grid.Row="5">
            <Hyperlink Name="OpenWikipediaHl"
                       NavigateUri="{Binding Author.Wikipedia}"
                       RequestNavigate="OpenWikipediaHl_RequestNavigate">
                
                Learn more on Wikipedia
            </Hyperlink>
        </TextBlock>

        <Button Name="CloseBtn"
                Grid.Row="7"
                Content="Close"
                HorizontalAlignment="Left"
                Width="90"
                Click="CloseBtn_Click"/>
    </Grid>
</Window>
