View/Windows/BrowseCatalogWindow.xaml

<Window x:Class="Boolmaster_Samodin.View.Windows.BrowseCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boolmaster_Samodin.View.Windows"
        mc:Ignorable="d"
        Title="Bookmaster3000™"
        MinHeight="720" MinWidth="1280"
        MaxHeight="1080" MaxWidth="1920"
        Height="900" Width="1600"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Name="LoginMi"
                          Header="Login"
                          Click="LoginMi_Click"/>

                <MenuItem Name="LogoutMi"
                          Header="Logout"
                          Visibility="Collapsed"
                          Click="LogoutMi_Click"/>

                <MenuItem Name="CloseMi"  Header="Close"
                          Click="CloseMi_Click"/>
            </MenuItem>
            <MenuItem Name="LibraryMi"
                      Visibility="Collapsed"
                      Header="Library">

                <MenuItem Name="ManageCustomersMi"
                          Click="ManageCustomersMi_Click"
                          Header="Manage Customers"/>

                <MenuItem Name="CirculationMi"
                          Click="CirculationMi_Click"
                          Header="Circilation"/>
                <MenuItem Name="ReportsMi"
                          Click="ReportsMi_Click"
                          Header="Reports"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="2" 
                Source="/Resources/Icons/logo.png" />

            <TextBlock Grid.Row="1"
                       Text="Title"/>

            <TextBlock Grid.Row="3"
                       Text="Author"/>

            <TextBlock Grid.Row="5"
                       Text="Subject"/>

            <TextBox Name="TitleTb" Grid.Row="1"
                       Grid.Column="1"/>

            <TextBox Grid.Row="3"
                       Grid.Column="1"/>

            <TextBox Grid.Row="5"
                       Grid.Column="1"/>

            <Button Name="SearchBtn"
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="Search" 
                    Click="SearchBtn_Click"/>





            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
            </Grid>






        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ListView Name="SearchResultsLv"
                  SelectionChanged="SearchResultsLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title"
                                    DisplayMemberBinding="{Binding Book.Title}"/>
                        <GridViewColumn Header="Author"
                                    DisplayMemberBinding="{Binding Author.Name}"/>
                    </GridView>
                </ListView.View>


            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Page"
                       HorizontalAlignment="Center"/>
                <Button Grid.Column="1"
                    Content="&lt;"/>

                <TextBlock Grid.Column="2"/>

                <Button Grid.Column="3"
                    Content="&gt;"/>

                <TextBlock Grid.Column="4"
                       Text="of 4"
                       HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="5"
                       Text="153 Books found"
                       HorizontalAlignment="Right"/>

                <TextBlock Grid.Column="6"
                       Text="{Binding ElementName=SearchResultLv,Path=Items.Count, StringFormat={}{0} books found}"
                       HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="2"
                      Grid.Column="1"
                      Background="Gray"/>
        <!-- ↕-->

        <Grid x:Name="BookDetailsGrid"
            Grid.Column="1"
          Grid.Row="2">
            <Grid Width="800"
              HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Book.Title}"
                           FontWeight="SemiBold"/>

                <TextBlock Text="Subtitle"
                           Grid.Row="1"
                           FontSize="23"/>

                <TextBlock Grid.Row="3">
                           <Hyperlink>
                               <TextBlock Text="by author"
                                          FontSize="20"/>
                           </Hyperlink>
                </TextBlock>

                <TextBlock Text="{Binding Book.FirstPublishDate, StringFormat= first published: {0}}"
                           Grid.Row="4"
                           FontSize="20"/>

                <TextBlock Text="Description"
                           Grid.Row="6"
                           FontWeight="SemiBold"
                           FontSize="20"/>

                <TextBlock Text="{Binding Book.Description}"
                           Grid.Row="7"
                           FontSize="20"/>
                
                <TextBlock Text="Subjects"
                           Grid.Row="9"
                           FontWeight="SemiBold"
                           FontSize="20"/>

                <TextBlock Text="Book_Subjects"
                           Grid.Row="10"
                           FontSize="20"/>
            </Grid>
            
        </Grid>

        <Grid Width="300"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="&gt;"/>

            <Button Grid.Row="1"
                    Content="&lt;"/>

            <Button Grid.ColumnSpan="2"
                    Margin="20"/>
        </Grid>
    </Grid>
</Window>
