View/Windows/LoginWindow.xaml

<Window x:Class="Boolmaster_Samodin.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boolmaster_Samodin.View.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="350" 
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Margin="50 0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Username"/>

        <TextBlock Grid.Row="2"
                   Text="Password"/>

        <TextBox Name="UsernameTb"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"/>

        <PasswordBox Name="PasswordPb"
                     Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     PasswordChar="*"/>

        <Button Name="LoginBtn"
                Grid.Column="1"
                Grid.Row="4"
                Content="Login"
                Click="LoginBtn_Click"/>

        <Button Name="CancelBtn"
                Grid.Column="3"
                Grid.Row="4"
                Content="Cancel"
                Click="CancelBtn_Click"/>
    </Grid>
</Window>
