View/Windows/ManageCustomerWindow.xaml

<Window x:Class="Boolmaster_Samodin.View.Windows.ManageCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boolmaster_Samodin.View.Windows"
        mc:Ignorable="d"
        Title="ManageCustomerWindow" 
        MinHeight="720" MinWidth="1280"
        MaxHeight="1080" MaxWidth="1920"
        Height="900" Width="1600"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

           

            <TextBlock Grid.Row="1"
                       Text="Customer ID"/>
            
            <TextBox Grid.Row="2"/>

            <TextBlock Grid.Row="3"
                       Text="Name"/>
            
            <TextBox Grid.Row="4"
                     Name="SearchNameTb"/>

            
            
            <Button Name="SearchBtn"
                    Grid.Row="5"
                    Content="O Search"
                    FontSize="20"
                    Click="SearchBtn_Click"/>

            <Button Name="EditBtn"
                    Grid.Row="7" Margin="10,252,144,34"
                    Content="Edit"
                    FontSize="20"
                    Click="EditBtn_Click"/>
            <Button Name="AddBtn"
                    Grid.Row="7"
                    Content="Add" 
                    Margin="144,252,10,34"
                    FontSize="20"
                    Click="AddBtn_Click"/>
        </Grid>

        <ListView Name="CustomersLv"
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                                    DisplayMemberBinding="{Binding CustomerId, StringFormat=c{0}}"/>

                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}"/>

                    <GridViewColumn Header="Address"
                                    DisplayMemberBinding="{Binding Address}"/>

                    <GridViewColumn Header="Zip"
                                    DisplayMemberBinding="{Binding Zip}"/>

                    <GridViewColumn Header="City"
                                    DisplayMemberBinding="{Binding City}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>
</Window>
